[versions]
lombok = "1.18.46"
slf4j = "2.0.17"
google-guava = "33.6.0-jre"
netty = "4.2.14.Final"
vertx = "5.0.12"
assertj = "3.27.7"
mokito = "5.23.0"
jetty = "12.1.9"
jackson = "3.1.4"
apache-commons-pool = "2.12.1"
logback = "1.5.27"
awaitility = "4.3.0"
snakeyaml = "2.6"
jetbrains-annotations = "26.1.0"
spring = "6.1.14"
spring-boot = "3.3.5"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mokito = { module = "org.mockito:mockito-core", version.ref = "mokito" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
vertx-stomp = { module = "io.vertx:vertx-stomp", version.ref = "vertx" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet", version.ref = "jetty"}
jetty-http = { module = "org.eclipse.jetty:jetty-http", version.ref = "jetty" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
apache-commons-pool = { module = "org.apache.commons:commons-pool2", version.ref = "apache-commons-pool"}
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml"}
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring"}
spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring" }
spring-messaging = { module = "org.springframework:spring-messaging", version.ref = "spring" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot"}
spring-boot-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot"}
spring-boot-configure-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot"}
